LangOOD.Exercices/CH16.IndexersAtZoo/MainWindow.xaml

<Window x:Class="CH16.IndexersAtZoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH16.IndexersAtZoo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="401.988" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Animal" HorizontalAlignment="Left" Margin="18,37,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtAnimal" HorizontalAlignment="Left" Height="23" Margin="87,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Nourriture" HorizontalAlignment="Left" Margin="18,72,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtNourriture" HorizontalAlignment="Left" Height="23" Margin="87,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Ajouter" HorizontalAlignment="Left" Margin="30,127,0,0" VerticalAlignment="Top" Width="339" RenderTransformOrigin="0.022,-0.859" Click="btnAdd_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.127"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnAnimal" Content="Chercher par Animal" HorizontalAlignment="Left" Margin="223,41,0,0" VerticalAlignment="Top" Width="145" Click="btnAnimal_Click"/>
        <Button x:Name="btnNourriture" Content="Chercher par Nourriture" HorizontalAlignment="Left" Margin="223,76,0,0" VerticalAlignment="Top" Width="145" Click="btnNourriture_Click"/>

    </Grid>
</Window>
