LangOOD.Exercices/CH10.EchiquierGUI/MainWindow.xaml

<Window x:Class="CH10.EchiquierGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH10.EchiquierGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="432" Width="408.333" Loaded="Window_Loaded">
    <Grid Name="grilleEchecs">
        <Grid Name="a1" HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E"/>
        <Grid Name="a2" HorizontalAlignment="Left" Height="50" Margin="50,0,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="100,0,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="150,0,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="200,0,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="250,0,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="300,0,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="350,0,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47" Grid.Column="1"/>

        <Grid HorizontalAlignment="Left" Height="50" Margin="0,50,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="50,50,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="100,50,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="150,50,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="200,50,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="250,50,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="300,50,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="350,50,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E" Grid.Column="1"/>

        <Grid HorizontalAlignment="Left" Height="50" Margin="0,100,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="50,100,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="100,100,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="150,100,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="200,100,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="250,100,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="300,100,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="350,100,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47" Grid.Column="1"/>

        <Grid HorizontalAlignment="Left" Height="50" Margin="0,150,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="50,150,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="100,150,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="150,150,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="200,150,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="250,150,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="300,150,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="350,150,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E" Grid.Column="1"/>

        <Grid HorizontalAlignment="Left" Height="50" Margin="0,200,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="50,200,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="100,200,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="150,200,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="200,200,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="250,200,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="300,200,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="350,200,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47" Grid.Column="1"/>

        <Grid HorizontalAlignment="Left" Height="50" Margin="0,250,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="50,250,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="100,250,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="150,250,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="200,250,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="250,250,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="300,250,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="350,250,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E" Grid.Column="1"/>

        <Grid HorizontalAlignment="Left" Height="50" Margin="0,300,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="50,300,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="100,300,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="150,300,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="200,300,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="250,300,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="300,300,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="350,300,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47" Grid.Column="1"/>

        <Grid HorizontalAlignment="Left" Height="50" Margin="0,350,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="50,350,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="100,350,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="150,350,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="200,350,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="250,350,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="300,350,0,0" VerticalAlignment="Top" Width="50" Background="#FFD18B47" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="350,350,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFCE9E" Grid.Column="1"/>

    </Grid>
</Window>
