LangOOD.Exercices/CH20.Delegates01/MainWindow.xaml

<Window x:Class="CH20.Delegates01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH20.Delegates01"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <CheckBox x:Name="cbGitariste" Content="Guitariste" HorizontalAlignment="Left" Margin="41,37,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbPianiste" Content="Pianiste" HorizontalAlignment="Left" Margin="41,60,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbTrompetiste" Content="Trompetiste" HorizontalAlignment="Left" Margin="41,83,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbVioloniste" Content="Violoniste" HorizontalAlignment="Left" Margin="41,107,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbSilence" Content="Silencieux" HorizontalAlignment="Left" Margin="41,132,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnJouer" Content="Jouer" HorizontalAlignment="Left" Margin="79,184,0,0" VerticalAlignment="Top" Width="315" RenderTransformOrigin="0.5,0.5" Height="39" Click="btnJouer_Click"/>
        <Label x:Name="label" Content="VOIR CORRECTION CAR FAUX" HorizontalAlignment="Left" Margin="45,256,0,0" VerticalAlignment="Top" Width="425" Background="#FFEC2323" Foreground="#FFFDFBFB"/>


    </Grid>
</Window>
