LangOOD.Exercices/CH07.Singleton/MainWindow.xaml

<Window x:Class="CH07.Singleton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH07.Singleton"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="453.975">
    <Grid>
        <Button x:Name="btnLeft" Content="Create 1" HorizontalAlignment="Left" Margin="36,124,0,0" VerticalAlignment="Top" Width="160" Height="48" Foreground="White" Click="btnLeft_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF1B1B1C" Offset="0.003"/>
                                <GradientStop Color="#FF666671" Offset="0.965"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="black"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnRight" Content="Create 2" HorizontalAlignment="Left" Margin="251,123,0,0" VerticalAlignment="Top" Width="160" Height="48" Foreground="White" Click="btnRight_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF1B1B1C" Offset="0.003"/>
                                <GradientStop Color="#FF666671" Offset="0.965"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="black"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="lblLeft" Content="0" HorizontalAlignment="Left" Margin="100,217,0,0" VerticalAlignment="Top" Width="41" FontSize="18.667" Height="38"/>
        <Label x:Name="lblRight" Content="..." HorizontalAlignment="Left" Margin="266,217,0,0" VerticalAlignment="Top" Width="153" FontSize="18.667" Height="38"/>
    </Grid>
</Window>
